
%% not yet used, 
%% how many crawler threads will be started for each candidated url queue/depth
%% {crawler_pools, [{0,3},{1,2},{2,1}]}.

{crawler_pools, [{0,1},{1,1}] }.	


%% if you want to reduce the workload when you crawl 
%% {crawlers_sleep, 2000}.

{mime_re_list, [
	{match,   "^text/"}
	%% {nomatch, "^image/"}
	]
}.

%% options: 
%%    without_internal_links
%%    without_queries,
%%    {max_depth, 2}
%%          should be the same as ebot_amqp.conf
%%	    the url path will be truncated to a max_depth path 
%%    (TODO)  {remove_filename, false}
{normalize_url, [
		{max_depth, 2}, 
		without_internal_links
		]}.

%% if filename does not contain a dot,
%% it should be a folder and a slash will be added at the end
%% {add_final_slash, true}.

{url_re_list, [
%	{nomatch, "\\.com"},
%	{match, "\\.org"}
	]
}.

