%% -*- mode: erlang -*-
%% queue/routing keys will be from 0 to tot_candidated_queues
%% urls with depth > tot_candidated_queues will not be processed
%% and so you should 
%% 1) put the same value as "max_depth" in ebot_url.conf
%% 2) start at least one crawler for each depth in [0, max_depth]: see "crawlers_pool" in ebot_web.conf

{tot_new_urls_queues, 4}.

{amqp_params,
	[
		      {username         , <<"guest">>},
		      {password          , <<"guest">>},
                      {virtual_host      , <<"/">>},
                      {host              , "localhost"},
		      {channel_max       , 0}
	]}.

{durable_queues, false}.

